# .net-integration-tests

./: .gitignore  README.md  compose.yaml
src/NetIntegrationTests/: NetIntegrationTests.sln
src/NetIntegrationTests.ExpensesApi/: NetIntegrationTests.ExpensesApi.csproj  Runner.cs  Startup.cs  appsettings.json
src/NetIntegrationTests.ExpensesApi/Database/: ExpenseEntity.cs  ExpensesRepository.cs
src/NetIntegrationTests.ExpensesApi/Expenses/: Contracts.cs  ExpenseCreatedConsumer.cs  ExpensesController.cs
src/NetIntegrationTests.ExpensesApi/Services/: UsersService.cs
src/NetIntegrationTests.ExpensesApi/Setup/: AutofacModule.cs  BasicAuthenticationHandler.cs
src/NetIntegrationTests.ExpensesInTests/: NetIntegrationTests.ExpensesInTests.csproj  appsettings.integrationtests.json  compose.yaml
src/NetIntegrationTests.ExpensesInTests/Builders/: ExpenseBuilder.cs  UserBuilder.cs
src/NetIntegrationTests.ExpensesInTests/Fixtures/: BasicAuthApiUser.cs  ExpensesApi.cs  ExpensesDatabase.cs  ExpensesTestFixture.cs
src/NetIntegrationTests.ExpensesInTests/Fixtures/FakeServices/: UsersFakeService.cs
src/NetIntegrationTests.ExpensesInTests/Infrastructure/: IntegrationTestException.cs  IntegrationTestsCollection.cs
src/NetIntegrationTests.ExpensesInTests/Infrastructure/Api/: ApiMock.cs  TestApiCallErrorException.cs
src/NetIntegrationTests.ExpensesInTests/Infrastructure/CoreFixtures/: HostFixture.cs  TestFixture.cs
src/NetIntegrationTests.ExpensesInTests/Infrastructure/Database/: DbCleaner.cs
src/NetIntegrationTests.ExpensesInTests/Infrastructure/Queue/: IQueueEngine.cs  RabbitMq.cs
src/NetIntegrationTests.ExpensesInTests/TestCases/: create_expenses_tests.cs  delete_expense_tests.cs  get_expense_tests.cs
src/NetIntegrationTests.UsersApi/: NetIntegrationTests.UsersApi.csproj  Runner.cs  Startup.cs  appsettings.json
src/NetIntegrationTests.UsersApi/Database/: UserEntity.cs
src/NetIntegrationTests.UsersApi/Users/: Contracts.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesApi/: Dockerfile  Runner.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesApi/Services/: ApiCallException.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesApi/Setup/: AutofacModule.cs  BasicAuthenticationHandler.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesInTests/Fixtures/: ExpensesApi.cs  ExpensesDatabase.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesInTests/Fixtures/FakeServices/: UsersFakeService.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesInTests/Infrastructure/: IntegrationTestException.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesInTests/Infrastructure/Api/: ApiMock.cs  IHaveApiMock.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesInTests/Infrastructure/Queue/: IQueueEngine.cs  RabbitMq.cs
src/NetIntegrationTests/NetIntegrationTests.ExpensesInTests/TestCases/: delete_expense_tests.cs
src/NetIntegrationTests/NetIntegrationTests.UsersApi/: appsettings.json
src/NetIntegrationTests/NetIntegrationTests.UsersApi/Database/: UsersRepository.cs
src/NetIntegrationTests/NetIntegrationTests.UsersApi/Setup/: AutofacModule.cs  BasicAuthenticationHandler.cs
src/NetIntegrationTests/NetIntegrationTests.UsersApi/Users/: UsersController.cs
